# Задача 2: Найдите сумму цифр трехзначного числа.
# Добавила несколько проверок, чтобы программа общалась с пользователем. Можно 
n = input("Введите трехзначное число: ")
try:
    var = int(n)
except ValueError:
    print ("Я просил ввести целое число! Порпробуйте еще.")
else:
    n = int(n)
    if 99<n<1000:
    # можно проверить через len == 3 и сложить цифры, как в массиве
        sum = 0
        while n>0:
            digit = n%10
            sum = sum+digit
            n=n//10
        print("Cумма цифр трехзначного числа = ", sum)
    else:
        print("Это не трехзначное число, попробуйте еще раз!")


