# Задача 12: Петя и Катя – брат и сестра. Петя – студент, 
# а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# Можно вводить загаданное число с клавы, можно сразу задавать

# x = int(input("Загадайте первое число: "))
# y = int(input("Загадайте второе число: "))

x = 10
y = 10
p = x*y
s = x+y
input_x = int(input("Попробуйте отгадать первое число: "))
input_y = int(input("Попробуйте отгадать второе число: "))
if x*y == input_x*input_y and x+y == input_x+input_y:
    print("Вы отгадали числа! Сумма = ", input_x+input_y, ", произведение = ",input_y*input_x)
else: 
    print("Попробуйте ещё!")