# Задача №37. Общее обсуждение
# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
import random
num = int(input("Введите величину последовательности чисел: "))
new_list = [random.randint(0, 10) for i in range(num)]
# При помощи среза
print("Исходный список: ", new_list, "\n", "Список в обратном порядке: ", new_list[:: -1])
# При помощи команты
new_list.reverse()
print("Список в обратном порядке:", new_list)