# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
m = int(input("Введите m: "))
n = int(input("Введите n: "))
k = int(input("Сколько долек хотите отломить?: "))
if k<m*n:
    if k%m==0 or k%n==0:
        print("Да, вы можете столько отломить!")
else:
    print("Столько долек отломить не получится!")