# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
n=int(input("Введите S-журавлей, которых сделали дети: "))
if n%6==0:
    x = n//6
    a = 4*x
    print("Катя сделала", a, "журавлей, а Петя и Сережа по", x, "журавля")
else:
    print("Вряд ли дети сделали столько журавлей, так как это не соответсвует условию задачи.")
