# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

n = input("Введите номер вашего билета: ")
to_arr = list(n)
if len(to_arr) == 6:
    if int(to_arr[0]) + int(to_arr[1]) + int(to_arr[2]) == int(to_arr[3]) + int(to_arr[4]) + int(to_arr[5]):
        print("Ваш билетик - счастливый!")
    else:
        print("Не расстраивайтесь! Повезет в другом!")
else:
    print("Что-то здесь не так! Это не номер билетика.")