# Задача 24
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой
# грядке, причем кусты высажены только по окружности. Таким образом, у каждого
# куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# создадим грядку с заданным количеством курсов на ней, но с рандомным количеством ягод на каждой
import random
n = int(input("Введите количество кустов на грядке: "))
berr_mass = [random.randint(1, n) for i in range(n)]
print(berr_mass)
i = 0
max_berries = 0
while i < len(berr_mass)-2:
    if max_berries < berr_mass[i-1] + berr_mass[i] + berr_mass[i + 1]:
        max_berries = berr_mass[i-1] + berr_mass[i] + berr_mass[i + 1]
    i+=1
print(max_berries)