# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

a=int(input("Введите количество учеников класса №1 "))
b=int(input("Введите количество учеников класса №2 "))
c=int(input("Введите количество учеников класса №3 "))
# full=a+b+c
# if full%2 == 1:
#     print(round(full//2)+1)
# else:
#     print(full//2)
print("Нужно купить", a // 2 + b // 2 + c // 2 + a % 2 + b % 2 + c % 2, "парт")